XSD-2/ADMINDEL.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="ADMINDEL.TAB" type="ADMINDEL.TAB" />
  <xs:complexType name="ADMINDEL.TAB">
    <xs:sequence>
      <xs:element name="ADMINDEL" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AI.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="AI.IDFAR" type="enkel_int" minOccurs="0" />
              <xs:element name="AI.FORKDN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AI.ADMKORT" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AI.ADMBET" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AI.TYPE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AI.RPGRUPPE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AI.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="AI.TILDATO" type="enkel_date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>