XSD-2/ADRADMENH.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="ADRADMENH.TAB" type="ADRADMENH.TAB" />
  <xs:complexType name="ADRADMENH.TAB">
    <xs:sequence>
      <xs:element name="ADRADMENH" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AA.ADMID" type="enkel_int" minOccurs="1" />
            <xs:element name="AA.ADRID" type="enkel_int" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>