XSD-2/ARKIV.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="ARKIV.TAB" type="ARKIV.TAB" />
  <xs:complexType name="ARKIV.TAB">
    <xs:sequence>
      <xs:element name="ARKIV" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="AR.ARKIV" type="enkel_varchar" minOccurs="1" />
              <xs:element name="AR.BETEGN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="AR.SKAPER" type="enkel_varchar" minOccurs="0" />
              <xs:element name="AR.PRIMNOK" type="enkel_varchar" minOccurs="0" />
            <xs:element name="AR.NUMSER" type="enkel_int" minOccurs="0" />
            <xs:element name="AR.ABASEID" type="enkel_int" minOccurs="0" />
              <xs:element name="AR.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="AR.TILDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="AR.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>