XSD-2/AVGRADKODE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="AVGRADKODE.TAB" type="AVGRADKODE.TAB" />
  <xs:complexType name="AVGRADKODE.TAB">
    <xs:sequence>
      <xs:element name="AVGRADKODE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="AG.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="AG.BETEGN" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>