XSD-2/BEHAVHENG.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="BEHAVHENG.TAB" type="BEHAVHENG.TAB" />
  <xs:complexType name="BEHAVHENG.TAB">
    <xs:sequence>
      <xs:element name="BEHAVHENG" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BA.UBID1" type="enkel_int" minOccurs="1" />
            <xs:element name="BA.UBID2" type="enkel_int" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>