XSD-2/DIGISIGN.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="DIGISIGN.TAB" type="DIGISIGN.TAB" />
  <xs:complexType name="DIGISIGN.TAB">
    <xs:sequence>
      <xs:element name="DIGISIGN" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DI.DOKID" type="enkel_int" minOccurs="1" />
            <xs:element name="DI.VERSJON" type="enkel_int" minOccurs="1" />
              <xs:element name="DI.VARIANT" type="enkel_varchar" minOccurs="1" />
            <xs:element name="DI.SIGNNR" type="enkel_int" minOccurs="1" />
              <xs:element name="DI.DOKSIGN" type="enkel_bool" minOccurs="1" />
              <xs:element name="DI.ARKSIGN" type="enkel_bool" minOccurs="1" />
              <xs:element name="DI.FORSIGN" type="enkel_bool" minOccurs="1" />
            <xs:element name="DI.SIGVERAV" type="enkel_int" minOccurs="1" />
              <xs:element name="DI.SIGVERDATO" type="enkel_date" minOccurs="1" />
              <xs:element name="DI.SIGNTEKST" type="enkel_text" minOccurs="1" />
              <xs:element name="DI.SIGNATUR" type="enkel_blob" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>