XSD-2/DOKBESKRIV.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="DOKBESKRIV.TAB" type="DOKBESKRIV.TAB" />
  <xs:complexType name="DOKBESKRIV.TAB">
    <xs:sequence>
      <xs:element name="DOKBESKRIV" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DB.DOKID" type="enkel_int" minOccurs="1" />
              <xs:element name="DB.KATEGORI" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DB.TITTEL" type="enkel_text" minOccurs="0" />
              <xs:element name="DB.PAPIR" type="enkel_bool" minOccurs="1" />
              <xs:element name="DB.LOKPAPIR" type="enkel_text" minOccurs="0" />
              <xs:element name="DB.STATUS" type="enkel_varchar" minOccurs="1" />
            <xs:element name="DB.UTARBAV" type="enkel_int" minOccurs="0" />
              <xs:element name="DB.TGKODE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="DB.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="DB.AGDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="DB.AGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="DB.TGGRUPPE" type="enkel_int" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>