XSD-2/DOKLINK.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="DOKLINK.TAB" type="DOKLINK.TAB" />
  <xs:complexType name="DOKLINK.TAB">
    <xs:sequence>
      <xs:element name="DOKLINK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DL.JPID" type="enkel_int" minOccurs="1" />
            <xs:element name="DL.RNR" type="enkel_int" minOccurs="1" />
            <xs:element name="DL.DOKID" type="enkel_int" minOccurs="1" />
              <xs:element name="DL.TYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DL.TKDATO" type="enkel_date" minOccurs="1" />
            <xs:element name="DL.TKAV" type="enkel_int" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>