XSD-2/DOKTILKN.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="DOKTILKN.TAB" type="DOKTILKN.TAB" />
  <xs:complexType name="DOKTILKN.TAB">
    <xs:sequence>
      <xs:element name="DOKTILKN" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="DT.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DT.BETEGN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DT.JOURNAL" type="enkel_bool" minOccurs="1" />
              <xs:element name="DT.MOTEDOK" type="enkel_bool" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>