XSD-2/DOKVERSJON.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="DOKVERSJON.TAB" type="DOKVERSJON.TAB" />
  <xs:complexType name="DOKVERSJON.TAB">
    <xs:sequence>
      <xs:element name="DOKVERSJON" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="VE.DOKID" type="enkel_int" minOccurs="1" />
            <xs:element name="VE.VERSJON" type="enkel_int" minOccurs="1" />
              <xs:element name="VE.VARIANT" type="enkel_varchar" minOccurs="1" />
              <xs:element name="VE.AKTIV" type="enkel_bool" minOccurs="1" />
              <xs:element name="VE.DOKFORMAT" type="enkel_varchar" minOccurs="1" />
            <xs:element name="VE.REGAV" type="enkel_int" minOccurs="0" />
              <xs:element name="VE.OPPBEDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="VE.TGKODE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="VE.ARKMERK" type="enkel_text" minOccurs="0" />
              <xs:element name="VE.LAGRENH" type="enkel_varchar" minOccurs="0" />
              <xs:element name="VE.FILREF" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>