XSD-2/EARKKODE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="EARKKODE.TAB" type="EARKKODE.TAB" />
  <xs:complexType name="EARKKODE.TAB">
    <xs:sequence>
      <xs:element name="EARKKODE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="EA.ORDNPRI" type="enkel_varchar" minOccurs="1" />
              <xs:element name="EA.ORDNVER" type="enkel_varchar" minOccurs="1" />
              <xs:element name="EA.SORDFLAGG" type="enkel_bool" minOccurs="1" />
              <xs:element name="EA.ORD" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>