XSD-2/EKSTSAKREF.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="EKSTSAKREF.TAB" type="EKSTSAKREF.TAB" />
  <xs:complexType name="EKSTSAKREF.TAB">
    <xs:sequence>
      <xs:element name="EKSTSAKREF" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ER.JPID" type="enkel_int" minOccurs="1" />
            <xs:element name="ER.ASAAR" type="enkel_int" minOccurs="1" />
            <xs:element name="ER.ASNR" type="enkel_int" minOccurs="1" />
            <xs:element name="ER.ABASEID" type="enkel_int" minOccurs="0" />
            <xs:element name="ER.AJPID" type="enkel_int" minOccurs="0" />
              <xs:element name="ER.REF" type="enkel_varchar" minOccurs="0" />
            <xs:element name="ER.ADMID" type="enkel_int" minOccurs="0" />
              <xs:element name="ER.ADMBET" type="enkel_varchar" minOccurs="0" />
            <xs:element name="ER.SBHID" type="enkel_int" minOccurs="0" />
              <xs:element name="ER.SBHNAVN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="ER.SBHINIT" type="enkel_varchar" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>