XSD-2/EMNEORD.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="EMNEORD.TAB" type="EMNEORD.TAB" />
  <xs:complexType name="EMNEORD.TAB">
    <xs:sequence>
      <xs:element name="EMNEORD" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="EO.EMNEORD" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>