XSD-2/FRAMMOTE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="FRAMMOTE.TAB" type="FRAMMOTE.TAB" />
  <xs:complexType name="FRAMMOTE.TAB">
    <xs:sequence>
      <xs:element name="FRAMMOTE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FU.MOID" type="enkel_int" minOccurs="1" />
            <xs:element name="FU.PNID" type="enkel_int" minOccurs="1" />
            <xs:element name="FU.SORT" type="enkel_int" minOccurs="1" />
              <xs:element name="FU.FUNK" type="enkel_varchar" minOccurs="1" />
            <xs:element name="FU.VARAFOR" type="enkel_int" minOccurs="0" />
              <xs:element name="FU.SEKR" type="enkel_bool" minOccurs="1" />
              <xs:element name="FU.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>