XSD-2/FUNGROLLE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="FUNGROLLE.TAB" type="FUNGROLLE.TAB" />
  <xs:complexType name="FUNGROLLE.TAB">
    <xs:sequence>
      <xs:element name="FUNGROLLE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FR.PRID" type="enkel_int" minOccurs="1" />
            <xs:element name="FR.FUNGPRID" type="enkel_int" minOccurs="1" />
              <xs:element name="FR.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>