XSD-2/JENARKDEL.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="JENARKDEL.TAB" type="JENARKDEL.TAB" />
  <xs:complexType name="JENARKDEL.TAB">
    <xs:sequence>
      <xs:element name="JENARKDEL" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="JA.JENHET" type="enkel_varchar" minOccurs="1" />
              <xs:element name="JA.ARKDEL" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>