XSD-2/JOURNPOST.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="JOURNPOST.TAB" type="JOURNPOST.TAB" />
  <xs:complexType name="JOURNPOST.TAB">
    <xs:sequence>
      <xs:element name="JOURNPOST" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="JP.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="JP.JAAR" type="enkel_int" minOccurs="1" />
            <xs:element name="JP.SEKNR" type="enkel_int" minOccurs="1" />
            <xs:element name="JP.SAID" type="enkel_int" minOccurs="1" />
            <xs:element name="JP.JPOSTNR" type="enkel_int" minOccurs="1" />
              <xs:element name="JP.JDATO" type="enkel_date" minOccurs="1" />
              <xs:element name="JP.NDOKTYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="JP.DOKDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.UDATERT" type="enkel_bool" minOccurs="1" />
              <xs:element name="JP.STATUS" type="enkel_varchar" minOccurs="1" />
              <xs:element name="JP.INNHOLD" type="enkel_text" minOccurs="1" />
              <xs:element name="JP.U1" type="enkel_bool" minOccurs="1" />
              <xs:element name="JP.AVSKDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.EKSPDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.FORFDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.TGKODE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JP.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JP.OVDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.AGDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="JP.AGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="JP.TGGRUPPE" type="enkel_int" minOccurs="0" />
              <xs:element name="JP.SAKSDEL" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JP.U2" type="enkel_bool" minOccurs="0" />
              <xs:element name="JP.ARKDEL" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JP.PAPIR" type="enkel_bool" minOccurs="0" />
              <xs:element name="JP.TLKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="JP.ANTVED" type="enkel_int" minOccurs="0" />
              <xs:element name="JP.UTLDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="JP.UTLTIL" type="enkel_int" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>