XSD-2/JOURNENHET.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="JOURNENHET.TAB" type="JOURNENHET.TAB" />
  <xs:complexType name="JOURNENHET.TAB">
    <xs:sequence>
      <xs:element name="JOURNENHET" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="JE.JENHET" type="enkel_varchar" minOccurs="1" />
              <xs:element name="JE.BETEGN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="JE.LOK" type="enkel_text" minOccurs="0" />
              <xs:element name="JE.JSARKIV1" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JE.JSARKIV2" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JE.JSSAKSBH1" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JE.JSSAKSBH2" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JE.RPGRUPPE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="JE.TILDATO" type="enkel_date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>