XSD-2/KLASSERING.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="KLASSERING.TAB" type="KLASSERING.TAB" />
  <xs:complexType name="KLASSERING.TAB">
    <xs:sequence>
      <xs:element name="KLASSERING" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="KL.SAID" type="enkel_int" minOccurs="1" />
              <xs:element name="KL.SORT" type="enkel_varchar" minOccurs="1" />
              <xs:element name="KL.ORDNPRI" type="enkel_varchar" minOccurs="1" />
              <xs:element name="KL.ORDNVER" type="enkel_varchar" minOccurs="1" />
              <xs:element name="KL.U1" type="enkel_bool" minOccurs="1" />
              <xs:element name="KL.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>