XSD-2/LAGRFORMAT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="LAGRFORMAT.TAB" type="LAGRFORMAT.TAB" />
  <xs:complexType name="LAGRFORMAT.TAB">
    <xs:sequence>
      <xs:element name="LAGRFORMAT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="LF.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="LF.BESKRIV" type="enkel_varchar" minOccurs="1" />
              <xs:element name="LF.ARKIV" type="enkel_bool" minOccurs="1" />
              <xs:element name="LF.FILTYPE" type="enkel_varchar" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>