XSD-2/LFKODER.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="LFKODER.TAB" type="LFKODER.TAB" />
  <xs:complexType name="LFKODER.TAB">
    <xs:sequence>
      <xs:element name="LFKODER" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="LK.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="LK.BETEGN" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>