XSD-2/MOTEDOKLINK.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="MOTEDOKLINK.TAB" type="MOTEDOKLINK.TAB" />
  <xs:complexType name="MOTEDOKLINK.TAB">
    <xs:sequence>
      <xs:element name="MOTEDOKLINK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ML.MDPID" type="enkel_int" minOccurs="1" />
            <xs:element name="ML.RNR" type="enkel_int" minOccurs="1" />
            <xs:element name="ML.DOKID" type="enkel_int" minOccurs="1" />
              <xs:element name="ML.TYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="ML.TKDATO" type="enkel_date" minOccurs="1" />
            <xs:element name="ML.TKAV" type="enkel_int" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>