XSD-2/NOARK-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
elementFormDefault="qualified">
  <xs:include schemaLocation="ADMINDEL.xsd" />
  <xs:include schemaLocation="ADRADMENH.xsd" />
  <xs:include schemaLocation="ADRESSEKP.xsd" />
  <xs:include schemaLocation="ADRPERSON.xsd" />
  <xs:include schemaLocation="ADRTYPE.xsd" />
  <xs:include schemaLocation="ALIASADMENH.xsd" />
  <xs:include schemaLocation="ARKIV.xsd" />
  <xs:include schemaLocation="ARKIVDEL.xsd" />
  <xs:include schemaLocation="ARKIVPERIODE.xsd" />
  <xs:include schemaLocation="ARSTATUS.xsd" />
  <xs:include schemaLocation="AVGRADKODE.xsd" />
  <xs:include schemaLocation="AVSKRMAATE.xsd" />
  <xs:include schemaLocation="AVSMOT.xsd" />
  <xs:include schemaLocation="BEHAVHENG.xsd" />
  <xs:include schemaLocation="BSKODE.xsd" />
  <xs:include schemaLocation="DIGISERT.xsd" />
  <xs:include schemaLocation="DIGISIGN.xsd" />
  <xs:include schemaLocation="DOKBESKRIV.xsd" />
  <xs:include schemaLocation="DOKKATEGORI.xsd" />
  <xs:include schemaLocation="DOKLINK.xsd" />
  <xs:include schemaLocation="DOKSTATUS.xsd" />
  <xs:include schemaLocation="DOKTILKN.xsd" />
  <xs:include schemaLocation="DOKVERSJON.xsd" />
  <xs:include schemaLocation="EARKKODE.xsd" />
  <xs:include schemaLocation="EKSTSAKREF.xsd" />
  <xs:include schemaLocation="EMNEORD.xsd" />
  <xs:include schemaLocation="ENHETSTYPE.xsd" />
  <xs:include schemaLocation="EODOKUMENT.xsd" />
  <xs:include schemaLocation="EOHENV.xsd" />
  <xs:include schemaLocation="EOHIERARKI.xsd" />
  <xs:include schemaLocation="EOPRESEDENS.xsd" />
  <xs:include schemaLocation="FORSMAATE.xsd" />
  <xs:include schemaLocation="FRAMMOTE.xsd" />
  <xs:include schemaLocation="FSTATUS.xsd" />
  <xs:include schemaLocation="FUNGROLLE.xsd" />
  <xs:include schemaLocation="INFOTYPE.xsd" />
  <xs:include schemaLocation="JENARKDEL.xsd" />
  <xs:include schemaLocation="JFORDNVER.xsd" />
  <xs:include schemaLocation="JFSAK.xsd" />
  <xs:include schemaLocation="JOURNAL.xsd" />
  <xs:include schemaLocation="JOURNENHET.xsd" />
  <xs:include schemaLocation="JOURNPOST.xsd" />
  <xs:include schemaLocation="JOURNSTATUS.xsd" />
  <xs:include schemaLocation="KASSKODE.xsd" />
  <xs:include schemaLocation="KLASSERING.xsd" />
  <xs:include schemaLocation="KPAUTORIS.xsd" />
  <xs:include schemaLocation="KPFORMAT.xsd" />
  <xs:include schemaLocation="LAGRENHET.xsd" />
  <xs:include schemaLocation="LAGRFORMAT.xsd" />
  <xs:include schemaLocation="LFKODER.xsd" />
  <xs:include schemaLocation="LFPRESEDENS.xsd" />
  <xs:include schemaLocation="MEDLADRGR.xsd" />
  <xs:include schemaLocation="MERKNAD.xsd" />
  <xs:include schemaLocation="MOTEDOKLINK.xsd" />
  <xs:include schemaLocation="NOARKDOKTYPE.xsd" />
  <xs:include schemaLocation="NOARKIH.xsd" />
  <xs:include schemaLocation="NOARKSAK.xsd" />
  <xs:include schemaLocation="NUMSERIE.xsd" />
  <xs:include schemaLocation="ORDNPRINS.xsd" />
  <xs:include schemaLocation="ORDNPRINSTYPE.xsd" />
  <xs:include schemaLocation="ORDNVERDI.xsd" />
  <xs:include schemaLocation="PERKLARER.xsd" />
  <xs:include schemaLocation="PERNAVN.xsd" />
  <xs:include schemaLocation="PERROLLE.xsd" />
  <xs:include schemaLocation="PERSON.xsd" />
  <xs:include schemaLocation="PERTGKODE.xsd" />
  <xs:include schemaLocation="POLSAKSGANG.xsd" />
  <xs:include schemaLocation="POSTNR.xsd" />
  <xs:include schemaLocation="PRESEDENS.xsd" />
  <xs:include schemaLocation="PRESHENV.xsd" />
  <xs:include schemaLocation="ROLLE.xsd" />
  <xs:include schemaLocation="SAKDOKOVERSIKT.xsd" />
  <xs:include schemaLocation="SAKSPART.xsd" />
  <xs:include schemaLocation="SAKSTATUS.xsd" />
  <xs:include schemaLocation="SAKSTYPE.xsd" />
  <xs:include schemaLocation="STATUSMDOK.xsd" />
  <xs:include schemaLocation="STDVERDI.xsd" />
  <xs:include schemaLocation="TGGRUPPE.xsd" />
  <xs:include schemaLocation="TGHJEMMEL.xsd" />
  <xs:include schemaLocation="TGINFO.xsd" />
  <xs:include schemaLocation="TGKODE.xsd" />
  <xs:include schemaLocation="TGMEDLEM.xsd" />
  <xs:include schemaLocation="TILLEGGSINFO.xsd" />
  <xs:include schemaLocation="TLKODE.xsd" />
  <xs:include schemaLocation="UTDOKTYP.xsd" />
  <xs:include schemaLocation="UTVALG.xsd" />
  <xs:include schemaLocation="UTVALGSAK.xsd" />
  <xs:include schemaLocation="UTVBEHANDLING.xsd" />
  <xs:include schemaLocation="UTVBEHDOK.xsd" />
  <xs:include schemaLocation="UTVBEHSTAT.xsd" />
  <xs:include schemaLocation="UTVMEDLEM.xsd" />
  <xs:include schemaLocation="UTVMEDLFUNK.xsd" />
  <xs:include schemaLocation="UTVMOTE.xsd" />
  <xs:include schemaLocation="UTVMOTEDOK.xsd" />
  <xs:include schemaLocation="UTVSAKSKART.xsd" />
  <xs:include schemaLocation="UTVSAKTYP.xsd" />
  <xs:include schemaLocation="UTVTYPE.xsd" />
  <xs:include schemaLocation="VARIANTFORMAT.xsd" />
</xs:schema>