XSD-2/NOARKDOKTYPE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="NOARKDOKTYPE.TAB" type="NOARKDOKTYPE.TAB" />
  <xs:complexType name="NOARKDOKTYPE.TAB">
    <xs:sequence>
      <xs:element name="NOARKDOKTYPE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="ND.DOKTYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="ND.BETEGN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="ND.EKSTPROD" type="enkel_bool" minOccurs="0" />
              <xs:element name="ND.INTMOT" type="enkel_varchar" minOccurs="0" />
              <xs:element name="ND.EKSTMOT" type="enkel_varchar" minOccurs="0" />
              <xs:element name="ND.OPPF" type="enkel_bool" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>