XSD-2/NUMSERIE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="NUMSERIE.TAB" type="NUMSERIE.TAB" />
  <xs:complexType name="NUMSERIE.TAB">
    <xs:sequence>
      <xs:element name="NUMSERIE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NU.ID" type="enkel_int" minOccurs="1" />
              <xs:element name="NU.BETEGN" type="enkel_varchar" minOccurs="0" />
            <xs:element name="NU.AAR" type="enkel_int" minOccurs="0" />
            <xs:element name="NU.SEKNR1" type="enkel_int" minOccurs="1" />
            <xs:element name="NU.SEKNR2" type="enkel_int" minOccurs="0" />
              <xs:element name="NU.AARAUTO" type="enkel_bool" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>