XSD-2/OFFJOURNAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
  elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="OFFJOURNAL" type="OJ_OFFJOURNAL" />
  <xs:complexType name="OJ_OFFJOURNAL">
    <xs:sequence>
      <xs:element name="PRODINFO" type="OJ_PRODINFO" />
      <xs:element name="SELEKSJON" type="xs:string" minOccurs="0" />
      <xs:element name="SORTERING" type="xs:string" minOccurs="0" />
      <xs:element name="RAPPORT" type="OJ_RAPPORT" />
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
  <xs:complexType name="OJ_PRODINFO">
    <xs:sequence>
      <xs:element name="PI.ARKSKAPER" type="enkel_varchar" />
      <xs:element name="PI.BASEID" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.ORGNR" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.KOMMUNE" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.MERKNAD" type="enkel_text" minOccurs="0" />
      <xs:element name="PI.FRADATO" type="enkel_date" />
      <xs:element name="PI.TILDATO" type="enkel_date" />
      <xs:element name="PI.PRODDATO" type="enkel_date" />
      <xs:element name="PI.ANTFILER" type="enkel_int" />
      <xs:element name="FIL" type="OJ_FIL" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_FIL">
    <xs:sequence>
      <xs:element name="PI.FILNAVN" type="enkel_varchar" />
      <xs:element name="PI.FILDEL" type="enkel_int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_RAPPORT">
    <xs:sequence>
      <xs:element name="NOARKSAK.OJ" type="OJ_NOARKSAK.OJ" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_NOARKSAK.OJ">
    <xs:sequence>
      <xs:element name="SA.SAAR" type="enkel_int" />
      <xs:element name="SA.SEKNR" type="enkel_int" />
      <xs:element name="SA.OFFTITTEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.ADMKORT" type="enkel_varchar" />
      <xs:element name="SA.ANSVINIT" type="enkel_varchar" />
      <xs:element name="KLASSERING.OJ" type="OJ_KLASSERING.OJ" maxOccurs="unbounded" />
      <xs:element name="JOURNPOST.OJ" type="OJ_JOURNPOST.OJ" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_KLASSERING.OJ">
    <xs:sequence>
      <xs:element name="KL.ORDNVERDI" type="enkel_varchar" />
      <xs:element name="KL.SORT" type="enkel_varchar" minOccurs="0" />
      <xs:element name="KL.OPLTEKST" type="enkel_varchar" minOccurs="0" />
      <xs:element name="KL.OVBESK" type="enkel_varchar" />
      <xs:element name="KL.U1" type="enkel_bool" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_JOURNPOST.OJ">
    <xs:sequence>
      <xs:element name="JP.JAAR" type="enkel_int" />
      <xs:element name="JP.SEKNR" type="enkel_int" />
      <xs:element name="JP.POSTNR" type="enkel_int" />
      <xs:element name="JP.JDATO" type="enkel_date" />
      <xs:element name="JP.NDOKTYPE" type="enkel_varchar" />
      <xs:element name="JP.DOKDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="JP.OFFINNHOLD" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.TGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.UOFF" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.OVDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="AVSMOT.OJ" type="OJ_AVSMOT.OJ" maxOccurs="unbounded" />
      <xs:element name="DOKLINK.OJ" type="OJ_DOKLINK.OJ" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_AVSMOT.OJ">
    <xs:sequence>
      <xs:element name="AM.NAVN" type="enkel_varchar" />
      <xs:element name="AM.IHTYPE" type="enkel_bool" />
      <xs:element name="AM.ADMKORT" type="enkel_varchar" />
      <xs:element name="AM.SBHINIT" type="enkel_varchar" />
      <xs:element name="AM.AVSKM" type="enkel_varchar" minOccurs="0" />
      <xs:element name="AM.AVSKDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="AM.AVSAVDOK" type="enkel_int" minOccurs="0" />
      <xs:element name="AM.BESVARDOK" type="enkel_int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_DOKLINK.OJ">
    <xs:sequence>
      <xs:element name="DL.RNR" type="enkel_int" />
      <xs:element name="DL.TYPE" type="enkel_varchar" />
      <xs:element name="DOKBESKRIV.OJ" type="OJ_DOKBESKRIV.OJ"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_DOKBESKRIV.OJ">
    <xs:sequence>
      <xs:element name="DB.TITTEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DOKVERSJON.OJ" type="OJ_DOKVERSJON.OJ" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_DOKVERSJON.OJ">
    <xs:sequence>
      <xs:element name="VE.VERSJON" type="enkel_int" />
      <xs:element name="VE.VARIANT" type="enkel_varchar" />
      <xs:element name="VE.FILREF" type="enkel_varchar" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>