XSD-2/ORDNVERDI.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="ORDNVERDI.TAB" type="ORDNVERDI.TAB" />
  <xs:complexType name="ORDNVERDI.TAB">
    <xs:sequence>
      <xs:element name="ORDNVERDI" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="OV.ORDNPRI" type="enkel_varchar" minOccurs="1" />
              <xs:element name="OV.ORDNVER" type="enkel_varchar" minOccurs="1" />
              <xs:element name="OV.FAR" type="enkel_varchar" minOccurs="0" />
              <xs:element name="OV.BESKR" type="enkel_text" minOccurs="0" />
              <xs:element name="OV.REGFLAGG" type="enkel_bool" minOccurs="1" />
              <xs:element name="OV.SEKFLAGG" type="enkel_bool" minOccurs="1" />
              <xs:element name="OV.SEKNOK" type="enkel_varchar" minOccurs="0" />
              <xs:element name="OV.ARKDEL" type="enkel_varchar" minOccurs="0" />
            <xs:element name="OV.BEVTID" type="enkel_int" minOccurs="0" />
              <xs:element name="OV.KASKODE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="OV.KASREGEL" type="enkel_text" minOccurs="0" />
              <xs:element name="OV.TGKODE" type="enkel_varchar" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>