XSD-2/PERNAVN.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="PERNAVN.TAB" type="PERNAVN.TAB" />
  <xs:complexType name="PERNAVN.TAB">
    <xs:sequence>
      <xs:element name="PERNAVN" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PN.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="PN.PEID" type="enkel_int" minOccurs="1" />
              <xs:element name="PN.AKTIV" type="enkel_bool" minOccurs="1" />
              <xs:element name="PN.INIT" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PN.NAVN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PN.FORNAVN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PN.MNAVN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PN.ENAVN" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PN.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="PN.TILDATO" type="enkel_date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>