XSD-2/PERROLLE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="PERROLLE.TAB" type="PERROLLE.TAB" />
  <xs:complexType name="PERROLLE.TAB">
    <xs:sequence>
      <xs:element name="PERROLLE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PR.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="PR.PEID" type="enkel_int" minOccurs="1" />
            <xs:element name="PR.ROLLEID" type="enkel_int" minOccurs="0" />
              <xs:element name="PR.STDROLLE" type="enkel_bool" minOccurs="1" />
              <xs:element name="PR.TITTEL" type="enkel_varchar" minOccurs="0" />
            <xs:element name="PR.ADMID" type="enkel_int" minOccurs="1" />
              <xs:element name="PR.JENHET" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PR.ARKDEL" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PR.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="PR.TILDATO" type="enkel_date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>