XSD-2/POLSAKSGANG.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="POLSAKSGANG.TAB" type="POLSAKSGANG.TAB" />
  <xs:complexType name="POLSAKSGANG.TAB">
    <xs:sequence>
      <xs:element name="POLSAKSGANG" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SG.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="SG.SAID" type="enkel_int" minOccurs="1" />
              <xs:element name="SG.SAKSTYPE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="SG.KLADGANG" type="enkel_bool" minOccurs="1" />
              <xs:element name="SG.LUKKET" type="enkel_bool" minOccurs="1" />
              <xs:element name="SG.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="SG.STARTDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="SG.VEDTDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="SG.SISTEVEDT" type="enkel_int" minOccurs="0" />
              <xs:element name="SG.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>