XSD-2/PRESHENV.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="PRESHENV.TAB" type="PRESHENV.TAB" />
  <xs:complexType name="PRESHENV.TAB">
    <xs:sequence>
      <xs:element name="PRESHENV" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PH.FPSID" type="enkel_int" minOccurs="1" />
            <xs:element name="PH.TPSID" type="enkel_int" minOccurs="1" />
              <xs:element name="PH.TOVEIS" type="enkel_bool" minOccurs="1" />
              <xs:element name="PH.MERKNAD" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>