XSD-2/PRESEDENS.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="PRESEDENS.TAB" type="PRESEDENS.TAB" />
  <xs:complexType name="PRESEDENS.TAB">
    <xs:sequence>
      <xs:element name="PRESEDENS" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PS.ID" type="enkel_int" minOccurs="1" />
              <xs:element name="PS.EKSTERN" type="enkel_bool" minOccurs="1" />
            <xs:element name="PS.SAID" type="enkel_int" minOccurs="0" />
            <xs:element name="PS.JPID" type="enkel_int" minOccurs="0" />
              <xs:element name="PS.DATO" type="enkel_date" minOccurs="0" />
              <xs:element name="PS.FORELDET" type="enkel_bool" minOccurs="1" />
              <xs:element name="PS.TITTEL" type="enkel_text" minOccurs="1" />
              <xs:element name="PS.TYPE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="PS.ADMID" type="enkel_int" minOccurs="1" />
              <xs:element name="PS.TGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="PS.TGGRUPPE" type="enkel_int" minOccurs="0" />
              <xs:element name="PS.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="PS.HJEMMEL" type="enkel_text" minOccurs="1" />
              <xs:element name="PS.LOK" type="enkel_text" minOccurs="0" />
            <xs:element name="PS.DOKID" type="enkel_int" minOccurs="0" />
              <xs:element name="PS.TEKST" type="enkel_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>