XSD-2/SAKDOKOVERSIKT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
  elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="SAKDOKOVERSIKT" type="SD_SAKDOKOVERSIKT" />
  <xs:complexType name="SD_SAKDOKOVERSIKT">
    <xs:sequence>
      <xs:element name="PRODINFO" type="SD_PRODINFO" />
      <xs:element name="SELEKSJON" type="xs:string" minOccurs="0" />
      <xs:element name="SORTERING" type="xs:string" minOccurs="0" />
      <xs:element name="RAPPORT" type="SD_RAPPORT" />
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
  <xs:complexType name="SD_PRODINFO">
    <xs:sequence>
      <xs:element name="PI.ARKSKAPER" type="enkel_varchar" />
      <xs:element name="PI.BASEID" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.ORGNR" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.KOMMUNE" type="enkel_int" minOccurs="0" />
      <xs:element name="PI.MERKNAD" type="enkel_text" minOccurs="0" />
      <xs:element name="PI.FRADATO" type="enkel_date" />
      <xs:element name="PI.TILDATO" type="enkel_date" />
      <xs:element name="PI.PRODDATO" type="enkel_date" />
      <xs:element name="PI.ANTFILER" type="enkel_int" />
      <xs:element name="FIL" type="SD_FIL" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SD_FIL">
    <xs:sequence>
      <xs:element name="PI.FILNAVN" type="enkel_varchar" />
      <xs:element name="PI.FILDEL" type="enkel_int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SD_RAPPORT">
    <xs:sequence>
      <xs:element name="NOARKSAK.SD" type="NOARKSAK.SD" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NOARKSAK.SD">
    <xs:sequence>
      <xs:element name="SA.SAAR" type="enkel_int" />
      <xs:element name="SA.SEKNR" type="enkel_int" />
      <xs:element name="SA.PAPIR" type="enkel_bool" minOccurs="0" />
      <xs:element name="SA.DATO" type="enkel_date" />
      <xs:element name="SA.TITTEL" type="enkel_varchar" />
      <xs:element name="SA.OFFTITTEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.U1" type="enkel_bool" minOccurs="0" />
      <xs:element name="SA.ARKDEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.JENHET" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.ADMKORT" type="enkel_varchar" />
      <xs:element name="SA.ANSVINIT" type="enkel_varchar" />
      <xs:element name="SA.TGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.UOFF" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.KASSKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="SA.KASSDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="KLASSERING.SD" type="KLASSERING.SD" maxOccurs="unbounded" />
      <xs:element name="JOURNPOST.SD" type="JOURNPOST.SD" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KLASSERING.SD">
    <xs:sequence>
      <xs:element name="KL.ORDNVERDI" type="enkel_varchar" />
      <xs:element name="KL.SORT" type="enkel_varchar" minOccurs="0" />
      <xs:element name="KL.OPLTEKST" type="enkel_varchar" minOccurs="0" />
      <xs:element name="KL.OVBESK" type="enkel_varchar" />
      <xs:element name="KL.U1" type="enkel_bool" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JOURNPOST.SD">
    <xs:sequence>
      <xs:element name="JP.JAAR" type="enkel_int" />
      <xs:element name="JP.SEKNR" type="enkel_int" />
      <xs:element name="JP.POSTNR" type="enkel_int" />
      <xs:element name="JP.JDATO" type="enkel_date" />
      <xs:element name="JP.NDOKTYPE" type="enkel_varchar" />
      <xs:element name="JP.DOKDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="JP.INNHOLD" type="enkel_varchar" />
      <xs:element name="JP.OFFINNHOLD" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.U1" type="enkel_bool" minOccurs="0" />
      <xs:element name="JP.TGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.UOFF" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.AGDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="JP.AGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.SAKSDEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.U2" type="enkel_varchar" minOccurs="0" />
      <xs:element name="JP.ARKDEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="AVSMOT.SD" type="SD_AVSMOT.SD" maxOccurs="unbounded" />
      <xs:element name="DOKLINK.SD" type="DOKLINK.SD" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SD_AVSMOT.SD">
    <xs:sequence>
      <xs:element name="AM.NAVN" type="enkel_varchar" />
      <xs:element name="AM.IHTYPE" type="enkel_bool" />
      <xs:element name="AM.U1" type="enkel_varchar" minOccurs="0" />
      <xs:element name="AM.BEHANSV" type="enkel_bool" minOccurs="0" />
      <xs:element name="AM.ADMKORT" type="enkel_varchar" />
      <xs:element name="AM.SBHINIT" type="enkel_varchar" />
      <xs:element name="AM.JENHET" type="enkel_varchar" minOccurs="0" />
      <xs:element name="AM.AVSKM" type="enkel_varchar" minOccurs="0" />
      <xs:element name="AM.AVSKDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="AM.AVSAVDOK" type="enkel_int" minOccurs="0" />
      <xs:element name="AM.BESVARDOK" type="enkel_int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKLINK.SD">
    <xs:sequence>
      <xs:element name="DL.RNR" type="enkel_int" />
      <xs:element name="DL.TYPE" type="enkel_varchar" />
      <xs:element name="DOKBESKRIV.SD" type="DOKBESKRIV.SD"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKBESKRIV.SD">
    <xs:sequence>
      <xs:element name="DB.KATEGORI" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DB.TITTEL" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DB.PAPIR" type="enkel_bool" minOccurs="0" />
      <xs:element name="DB.TGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DB.UOFF" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DB.AGDATO" type="enkel_date" minOccurs="0" />
      <xs:element name="DB.AGKODE" type="enkel_varchar" minOccurs="0" />
      <xs:element name="DOKVERSJON.SD" type="DOKVERSJON.SD" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKVERSJON.SD">
    <xs:sequence>
      <xs:element name="VE.VERSJON" type="enkel_int" />
      <xs:element name="VE.VARIANT" type="enkel_varchar" />
      <xs:element name="VE.DOKFORMAT" type="enkel_varchar" minOccurs="0" />
      <xs:element name="VE.LAGRENH" type="enkel_varchar" />
      <xs:element name="VE.FILREF" type="enkel_varchar" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>