XSD-2/TGKODE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="TGKODE.TAB" type="TGKODE.TAB" />
  <xs:complexType name="TGKODE.TAB">
    <xs:sequence>
      <xs:element name="TGKODE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="TK.TGKODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="TK.BETEGN" type="enkel_varchar" minOccurs="1" />
            <xs:element name="TK.SERIE" type="enkel_int" minOccurs="0" />
            <xs:element name="TK.RANG" type="enkel_int" minOccurs="0" />
              <xs:element name="TK.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="TK.TILDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="TK.EPOSTNIV" type="enkel_int" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>