XSD-2/TGMEDLEM.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="TGMEDLEM.TAB" type="TGMEDLEM.TAB" />
  <xs:complexType name="TGMEDLEM.TAB">
    <xs:sequence>
      <xs:element name="TGMEDLEM" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PG.PEID" type="enkel_int" minOccurs="1" />
            <xs:element name="PG.GRUPPEID" type="enkel_int" minOccurs="1" />
            <xs:element name="PG.PERROLID" type="enkel_int" minOccurs="0" />
            <xs:element name="PG.MEDKOD" type="enkel_int" minOccurs="0" />
            <xs:element name="PG.INNMAV" type="enkel_int" minOccurs="1" />
              <xs:element name="PG.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="PG.TILDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="PG.UTMAV" type="enkel_int" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>