XSD-2/UTDOKTYP.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="UTDOKTYP.TAB" type="UTDOKTYP.TAB" />
  <xs:complexType name="UTDOKTYP.TAB">
    <xs:sequence>
      <xs:element name="UTDOKTYP" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="DU.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DU.BETEGN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="DU.MAL" type="enkel_varchar" minOccurs="0" />
              <xs:element name="DU.NDOKTYPE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="DU.MOTEDOK" type="enkel_bool" minOccurs="0" />
              <xs:element name="DU.AUTOJOUR" type="enkel_bool" minOccurs="0" />
              <xs:element name="DU.ALDRIJOUR" type="enkel_bool" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>