XSD-2/UTVALGSAK.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="UTVALGSAK.TAB" type="UTVALGSAK.TAB" />
  <xs:complexType name="UTVALGSAK.TAB">
    <xs:sequence>
      <xs:element name="UTVALGSAK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="US.UTVID" type="enkel_int" minOccurs="1" />
            <xs:element name="US.ID" type="enkel_int" minOccurs="1" />
              <xs:element name="US.SAKSTYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="US.TITTEL" type="enkel_text" minOccurs="1" />
              <xs:element name="US.U1" type="enkel_bool" minOccurs="0" />
              <xs:element name="US.LUKKET" type="enkel_bool" minOccurs="1" />
              <xs:element name="US.TGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="US.TGGRUPPE" type="enkel_int" minOccurs="0" />
              <xs:element name="US.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="US.SAMMENR" type="enkel_bool" minOccurs="1" />
              <xs:element name="US.MERKNAD" type="enkel_text" minOccurs="0" />
            <xs:element name="US.SAID" type="enkel_int" minOccurs="1" />
            <xs:element name="US.POLSGID" type="enkel_int" minOccurs="0" />
            <xs:element name="US.JPID" type="enkel_int" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>