XSD-2/UTVALG.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="UTVALG.TAB" type="UTVALG.TAB" />
  <xs:complexType name="UTVALG.TAB">
    <xs:sequence>
      <xs:element name="UTVALG" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="UT.ID" type="enkel_int" minOccurs="1" />
              <xs:element name="UT.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="UT.NAVN" type="enkel_varchar" minOccurs="1" />
              <xs:element name="UT.BESKR" type="enkel_text" minOccurs="0" />
              <xs:element name="UT.TYPE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="UT.ADMID" type="enkel_int" minOccurs="1" />
              <xs:element name="UT.FRADATO" type="enkel_date" minOccurs="0" />
              <xs:element name="UT.TILDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="UT.OPPNAV" type="enkel_int" minOccurs="0" />
            <xs:element name="UT.OPPNAVUTV" type="enkel_int" minOccurs="0" />
              <xs:element name="UT.OPPNDATO" type="enkel_date" minOccurs="0" />
            <xs:element name="UT.ANTMEDL" type="enkel_int" minOccurs="0" />
              <xs:element name="UT.ETABLERT" type="enkel_date" minOccurs="0" />
              <xs:element name="UT.NEDLAGT" type="enkel_date" minOccurs="0" />
              <xs:element name="UT.ARKDEL" type="enkel_varchar" minOccurs="0" />
              <xs:element name="UT.ARKKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="UT.ADRID" type="enkel_int" minOccurs="0" />
            <xs:element name="UT.MONUMSER" type="enkel_int" minOccurs="1" />
              <xs:element name="UT.MOTEFORM" type="enkel_varchar" minOccurs="0" />
              <xs:element name="UT.SAMMENR" type="enkel_bool" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>