XSD-2/UTVMOTEDOK.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="UTVMOTEDOK.TAB" type="UTVMOTEDOK.TAB" />
  <xs:complexType name="UTVMOTEDOK.TAB">
    <xs:sequence>
      <xs:element name="UTVMOTEDOK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MD.ID" type="enkel_int" minOccurs="1" />
            <xs:element name="MD.UTVID" type="enkel_int" minOccurs="1" />
            <xs:element name="MD.MOID" type="enkel_int" minOccurs="1" />
              <xs:element name="MD.DOKTYPE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="MD.REGDATO" type="enkel_date" minOccurs="1" />
              <xs:element name="MD.STATUS" type="enkel_varchar" minOccurs="1" />
              <xs:element name="MD.ARKKODE" type="enkel_varchar" minOccurs="0" />
              <xs:element name="MD.PAPIRDOK" type="enkel_bool" minOccurs="1" />
              <xs:element name="MD.INNHOLD" type="enkel_text" minOccurs="1" />
              <xs:element name="MD.U1" type="enkel_bool" minOccurs="0" />
            <xs:element name="MD.ADMID" type="enkel_int" minOccurs="1" />
            <xs:element name="MD.SBHID" type="enkel_int" minOccurs="1" />
              <xs:element name="MD.TGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="MD.TGGRUPPE" type="enkel_int" minOccurs="0" />
              <xs:element name="MD.UOFF" type="enkel_varchar" minOccurs="0" />
              <xs:element name="MD.AGDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="MD.AGKODE" type="enkel_varchar" minOccurs="0" />
            <xs:element name="MD.BEVTID" type="enkel_int" minOccurs="0" />
              <xs:element name="MD.KASSDATO" type="enkel_date" minOccurs="0" />
              <xs:element name="MD.KASSKODE" type="enkel_varchar" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>