XSD-2/VARIANTFORMAT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="VARIANTFORMAT.TAB" type="VARIANTFORMAT.TAB" />
  <xs:complexType name="VARIANTFORMAT.TAB">
    <xs:sequence>
      <xs:element name="VARIANTFORMAT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="VF.KODE" type="enkel_varchar" minOccurs="1" />
              <xs:element name="VF.BETEGN" type="enkel_varchar" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>