XSD/ADRPERSON.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="ADRPERSON.TAB" type="ADRPERSON.TAB" />
  <xs:complexType name="ADRPERSON.TAB">
    <xs:sequence>
      <xs:element name="ADRPERSON" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PA.PEID" type="simple_int_10" minOccurs="1" />
            <xs:element name="PA.ADRID" type="simple_int_10" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>