XSD/BSKODE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="BSKODE.TAB" type="BSKODE.TAB" />
  <xs:complexType name="BSKODE.TAB">
    <xs:sequence>
      <xs:element name="BSKODE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="BK.KODE" type="simple_varchar_2" minOccurs="1" />
              <xs:element name="BK.BETEGN" type="simple_varchar_70" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>