XSD/DIGISERT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="DIGISERT.TAB" type="DIGISERT.TAB" />
  <xs:complexType name="DIGISERT.TAB">
    <xs:sequence>
      <xs:element name="DIGISERT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SE.ID" type="simple_int_10" minOccurs="1" />
            <xs:element name="SE.ADRID" type="simple_int_10" minOccurs="0" />
              <xs:element name="SE.NAVN" type="simple_varchar_70" minOccurs="0" />
              <xs:element name="SE.EPOST" type="simple_varchar_120" minOccurs="0" />
              <xs:element name="SE.TTPEPOST" type="simple_varchar_120" minOccurs="0" />
              <xs:element name="SE.FRADATO" type="simple_date" minOccurs="0" />
              <xs:element name="SE.TILDATO" type="simple_date" minOccurs="0" />
            <xs:element name="SE.VERAV" type="simple_int_10" minOccurs="0" />
              <xs:element name="SE.VERDATO" type="simple_date" minOccurs="0" />
              <xs:element name="SE.SIGNTEKST" type="simple_text" minOccurs="0" />
              <xs:element name="SE.SERT" type="simple_blob" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>