XSD/DOKBESKRIV.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="DOKBESKRIV.TAB" type="DOKBESKRIV.TAB" />
  <xs:complexType name="DOKBESKRIV.TAB">
    <xs:sequence>
      <xs:element name="DOKBESKRIV" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DB.DOKID" type="simple_int_10" minOccurs="1" />
              <xs:element name="DB.KATEGORI" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="DB.TITTEL" type="simple_text" minOccurs="0" />
              <xs:element name="DB.PAPIR" type="simple_bool" minOccurs="1" />
              <xs:element name="DB.LOKPAPIR" type="simple_text" minOccurs="0" />
              <xs:element name="DB.STATUS" type="simple_varchar_2" minOccurs="1" />
            <xs:element name="DB.UTARBAV" type="simple_int_10" minOccurs="0" />
              <xs:element name="DB.TGKODE" type="simple_varchar_2" minOccurs="0" />
              <xs:element name="DB.UOFF" type="simple_varchar_16" minOccurs="0" />
              <xs:element name="DB.AGDATO" type="simple_date" minOccurs="0" />
              <xs:element name="DB.AGKODE" type="simple_varchar_2" minOccurs="0" />
            <xs:element name="DB.TGGRUPPE" type="simple_int_10" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>