XSD/DOKSTATUS.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="DOKSTATUS.TAB" type="DOKSTATUS.TAB" />
  <xs:complexType name="DOKSTATUS.TAB">
    <xs:sequence>
      <xs:element name="DOKSTATUS" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="DS.STATUS" type="simple_varchar_2" minOccurs="1" />
              <xs:element name="DS.BETEGN" type="simple_varchar_70" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>