XSD/EODOKUMENT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="EODOKUMENT.TAB" type="EODOKUMENT.TAB" />
  <xs:complexType name="EODOKUMENT.TAB">
    <xs:sequence>
      <xs:element name="EODOKUMENT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ED.DOKID" type="simple_int_10" minOccurs="1" />
              <xs:element name="ED.SORDFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="ED.ORD" type="simple_varchar_70" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>