XSD/EOHIERARKI.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="EOHIERARKI.TAB" type="EOHIERARKI.TAB" />
  <xs:complexType name="EOHIERARKI.TAB">
    <xs:sequence>
      <xs:element name="EOHIERARKI" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="EH.EMNEORD1" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="EH.EMNEORD2" type="simple_varchar_70" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>