XSD/INFOTYPE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="INFOTYPE.TAB" type="INFOTYPE.TAB" />
  <xs:complexType name="INFOTYPE.TAB">
    <xs:sequence>
      <xs:element name="INFOTYPE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="IT.KODE" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="IT.BETEGN" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="IT.LTEKST1" type="simple_varchar_30" minOccurs="1" />
              <xs:element name="IT.LTEKST2" type="simple_varchar_30" minOccurs="0" />
              <xs:element name="IT.MERKNAD" type="simple_bool" minOccurs="1" />
              <xs:element name="IT.AUTOLOG" type="simple_bool" minOccurs="1" />
              <xs:element name="IT.TGKODE" type="simple_varchar_2" minOccurs="0" />
            <xs:element name="IT.OPPBETID" type="simple_int_3" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>