XSD/JFORDNVER.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="JFORDNVER.TAB" type="JFORDNVER.TAB" />
  <xs:complexType name="JFORDNVER.TAB">
    <xs:sequence>
      <xs:element name="JFORDNVER" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="JO.ORDNPRI1" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="JO.ORDNVER1" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="JO.ORDNPRI2" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="JO.ORDNVER2" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="JO.MERKNAD" type="simple_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>