XSD/KPFORMAT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="KPFORMAT.TAB" type="KPFORMAT.TAB" />
  <xs:complexType name="KPFORMAT.TAB">
    <xs:sequence>
      <xs:element name="KPFORMAT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="KF.ADRID" type="simple_int_10" minOccurs="1" />
              <xs:element name="KF.FORMAT" type="simple_varchar_10" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>