XSD/MEDLADRGR.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="MEDLADRGR.TAB" type="MEDLADRGR.TAB" />
  <xs:complexType name="MEDLADRGR.TAB">
    <xs:sequence>
      <xs:element name="MEDLADRGR" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MG.GRID" type="simple_int_10" minOccurs="1" />
            <xs:element name="MG.MEDLID" type="simple_int_10" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>