XSD/METADATA.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
elementFormDefault="qualified">
  <xs:simpleType name="simple_blob">
    <xs:restriction base="xs:hexBinary" />
  </xs:simpleType>
  <xs:simpleType name="simple_bool">
    <xs:restriction base=\"xs:boolean\" />
  </xs:simpleType>
  <xs:simpleType name="simple_date">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}(01|02|03|04|05|06|07|08|09|10|11|12)(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)" />
      <xs:pattern value="[0-9]{4}-(01|02|03|04|05|06|07|08|09|10|11|12)-(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_1">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_10">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_15">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="15"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_2">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_3">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_4">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_5">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_6">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="6"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_int_7">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+" />
      <xs:maxLength value="7"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_text">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="simple_time">
    <xs:restriction base="xs:string">
      <xs:pattern value="(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)(00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_1">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_10">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_120">
    <xs:restriction base="xs:string">
      <xs:maxLength value="120" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_16">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_2">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_20">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_255">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_30">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_4">
    <xs:restriction base="xs:string">
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_5">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_60">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="simple_varchar_70">
    <xs:restriction base="xs:string">
      <xs:maxLength value="70" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
