XSD/NOARK-4.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
elementFormDefault="qualified">
  <xs:include schemaLocation="ADMINDEL.XSD" />
  <xs:include schemaLocation="ADRADMENH.XSD" />
  <xs:include schemaLocation="ADRESSEKP.XSD" />
  <xs:include schemaLocation="ADRPERSON.XSD" />
  <xs:include schemaLocation="ADRTYPE.XSD" />
  <xs:include schemaLocation="ALIASADMENH.XSD" />
  <xs:include schemaLocation="ARKIV.XSD" />
  <xs:include schemaLocation="ARKIVDEL.XSD" />
  <xs:include schemaLocation="ARKIVPERIODE.XSD" />
  <xs:include schemaLocation="ARSTATUS.XSD" />
  <xs:include schemaLocation="AVGRADKODE.XSD" />
  <xs:include schemaLocation="AVSKRMAATE.XSD" />
  <xs:include schemaLocation="AVSMOT.XSD" />
  <xs:include schemaLocation="BEHAVHENG.XSD" />
  <xs:include schemaLocation="BSKODE.XSD" />
  <xs:include schemaLocation="DIGISERT.XSD" />
  <xs:include schemaLocation="DIGISIGN.XSD" />
  <xs:include schemaLocation="DOKBESKRIV.XSD" />
  <xs:include schemaLocation="DOKKATEGORI.XSD" />
  <xs:include schemaLocation="DOKLINK.XSD" />
  <xs:include schemaLocation="DOKSTATUS.XSD" />
  <xs:include schemaLocation="DOKTILKN.XSD" />
  <xs:include schemaLocation="DOKVERSJON.XSD" />
  <xs:include schemaLocation="EARKKODE.XSD" />
  <xs:include schemaLocation="EKSTSAKREF.XSD" />
  <xs:include schemaLocation="EMNEORD.XSD" />
  <xs:include schemaLocation="ENHETSTYPE.XSD" />
  <xs:include schemaLocation="EODOKUMENT.XSD" />
  <xs:include schemaLocation="EOHENV.XSD" />
  <xs:include schemaLocation="EOHIERARKI.XSD" />
  <xs:include schemaLocation="EOPRESEDENS.XSD" />
  <xs:include schemaLocation="FORSMAATE.XSD" />
  <xs:include schemaLocation="FRAMMOTE.XSD" />
  <xs:include schemaLocation="FSTATUS.XSD" />
  <xs:include schemaLocation="FUNGROLLE.XSD" />
  <xs:include schemaLocation="INFOTYPE.XSD" />
  <xs:include schemaLocation="JENARKDEL.XSD" />
  <xs:include schemaLocation="JFORDNVER.XSD" />
  <xs:include schemaLocation="JFSAK.XSD" />
  <xs:include schemaLocation="JOURNAL.XSD" />
  <xs:include schemaLocation="JOURNENHET.XSD" />
  <xs:include schemaLocation="JOURNPOST.XSD" />
  <xs:include schemaLocation="JOURNSTATUS.XSD" />
  <xs:include schemaLocation="KASSKODE.XSD" />
  <xs:include schemaLocation="KLASSERING.XSD" />
  <xs:include schemaLocation="KPAUTORIS.XSD" />
  <xs:include schemaLocation="KPFORMAT.XSD" />
  <xs:include schemaLocation="LAGRENHET.XSD" />
  <xs:include schemaLocation="LAGRFORMAT.XSD" />
  <xs:include schemaLocation="LFKODER.XSD" />
  <xs:include schemaLocation="LFPRESEDENS.XSD" />
  <xs:include schemaLocation="MEDLADRGR.XSD" />
  <xs:include schemaLocation="MERKNAD.XSD" />
  <xs:include schemaLocation="MOTEDOKLINK.XSD" />
  <xs:include schemaLocation="NOARKDOKTYPE.XSD" />
  <xs:include schemaLocation="NOARKIH.XSD" />
  <xs:include schemaLocation="NOARKSAK.XSD" />
  <xs:include schemaLocation="NUMSERIE.XSD" />
  <xs:include schemaLocation="OFFJOURNAL.XSD" />
  <xs:include schemaLocation="ORDNPRINS.XSD" />
  <xs:include schemaLocation="ORDNPRINSTYPE.XSD" />
  <xs:include schemaLocation="ORDNVERDI.XSD" />
  <xs:include schemaLocation="PERKLARER.XSD" />
  <xs:include schemaLocation="PERNAVN.XSD" />
  <xs:include schemaLocation="PERROLLE.XSD" />
  <xs:include schemaLocation="PERSON.XSD" />
  <xs:include schemaLocation="PERTGKODE.XSD" />
  <xs:include schemaLocation="POLSAKSGANG.XSD" />
  <xs:include schemaLocation="POSTNR.XSD" />
  <xs:include schemaLocation="PRESEDENS.XSD" />
  <xs:include schemaLocation="PRESHENV.XSD" />
  <xs:include schemaLocation="ROLLE.XSD" />
  <xs:include schemaLocation="SAKDOKOVERSIKT.XSD" />
  <xs:include schemaLocation="SAKSPART.XSD" />
  <xs:include schemaLocation="SAKSTATUS.XSD" />
  <xs:include schemaLocation="SAKSTYPE.XSD" />
  <xs:include schemaLocation="STATUSMDOK.XSD" />
  <xs:include schemaLocation="STDVERDI.XSD" />
  <xs:include schemaLocation="TGGRUPPE.XSD" />
  <xs:include schemaLocation="TGHJEMMEL.XSD" />
  <xs:include schemaLocation="TGINFO.XSD" />
  <xs:include schemaLocation="TGKODE.XSD" />
  <xs:include schemaLocation="TGMEDLEM.XSD" />
  <xs:include schemaLocation="TILLEGGSINFO.XSD" />
  <xs:include schemaLocation="TLKODE.XSD" />
  <xs:include schemaLocation="UTDOKTYP.XSD" />
  <xs:include schemaLocation="UTVALG.XSD" />
  <xs:include schemaLocation="UTVALGSAK.XSD" />
  <xs:include schemaLocation="UTVBEHANDLING.XSD" />
  <xs:include schemaLocation="UTVBEHDOK.XSD" />
  <xs:include schemaLocation="UTVBEHSTAT.XSD" />
  <xs:include schemaLocation="UTVMEDLEM.XSD" />
  <xs:include schemaLocation="UTVMEDLFUNK.XSD" />
  <xs:include schemaLocation="UTVMOTE.XSD" />
  <xs:include schemaLocation="UTVMOTEDOK.XSD" />
  <xs:include schemaLocation="UTVSAKSKART.XSD" />
  <xs:include schemaLocation="UTVSAKTYP.XSD" />
  <xs:include schemaLocation="UTVTYPE.XSD" />
  <xs:include schemaLocation="VARIANTFORMAT.XSD" />
</xs:schema>