XSD/NUMSERIE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="NUMSERIE.TAB" type="NUMSERIE.TAB" />
  <xs:complexType name="NUMSERIE.TAB">
    <xs:sequence>
      <xs:element name="NUMSERIE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NU.ID" type="simple_int_10" minOccurs="1" />
              <xs:element name="NU.BETEGN" type="simple_varchar_70" minOccurs="0" />
            <xs:element name="NU.AAR" type="simple_int_4" minOccurs="0" />
            <xs:element name="NU.SEKNR1" type="simple_int_10" minOccurs="1" />
            <xs:element name="NU.SEKNR2" type="simple_int_10" minOccurs="0" />
              <xs:element name="NU.AARAUTO" type="simple_bool" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>