XSD/OFFJOURNAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur"
  elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="OFFJOURNAL" type="OJ_OFFJOURNAL" />
  <xs:complexType name="OJ_OFFJOURNAL">
    <xs:sequence>
      <xs:element name="PRODINFO" type="OJ_PRODINFO" />
      <xs:element name="SELEKSJON" type="xs:string" minOccurs="0" />
      <xs:element name="SORTERING" type="xs:string" minOccurs="0" />
      <xs:element name="RAPPORT" type="OJ_RAPPORT" />
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
  <xs:complexType name="OJ_PRODINFO">
    <xs:sequence>
      <xs:element name="PI.ARKSKAPER" type="simple_varchar_70" />
      <xs:element name="PI.BASEID" type="simple_int_10" minOccurs="0" />
      <xs:element name="PI.ORGNR" type="simple_int_15" minOccurs="0" />
      <xs:element name="PI.KOMMUNE" type="simple_int_4" minOccurs="0" />
      <xs:element name="PI.MERKNAD" type="simple_text" minOccurs="0" />
      <xs:element name="PI.FRADATO" type="simple_date" />
      <xs:element name="PI.TILDATO" type="simple_date" />
      <xs:element name="PI.PRODDATO" type="simple_date" />
      <xs:element name="PI.ANTFILER" type="simple_int_3" />
      <xs:element name="FIL" type="OJ_FIL" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_FIL">
    <xs:sequence>
      <xs:element name="PI.FILNAVN" type="simple_varchar_70" />
      <xs:element name="PI.FILDEL" type="simple_int_3" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_RAPPORT">
    <xs:sequence>
      <xs:element name="NOARKSAK.OJ" type="NOARKSAK.OJ" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NOARKSAK.OJ">
    <xs:sequence>
      <xs:element name="SA.SAAR" type="simple_int_4" />
      <xs:element name="SA.SEKNR" type="simple_int_6" />
      <xs:element name="SA.OFFTITTEL" type="simple_varchar_255" minOccurs="0" />
      <xs:element name="SA.ADMKORT" type="simple_varchar_30" />
      <xs:element name="SA.ANSVINIT" type="simple_varchar_10" />
      <xs:element name="KLASSERING.OJ" type="KLASSERING.OJ" maxOccurs="unbounded" />
      <xs:element name="JOURNPOST.OJ" type="JOURNPOST.OJ" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KLASSERING.OJ">
    <xs:sequence>
      <xs:element name="KL.ORDNVERDI" type="simple_varchar_70" />
      <xs:element name="KL.SORT" type="simple_varchar_1" minOccurs="0" />
      <xs:element name="KL.OPLTEKST" type="simple_varchar_20" minOccurs="0" />
      <xs:element name="KL.OVBESK" type="simple_varchar_255" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JOURNPOST.OJ">
    <xs:sequence>
      <xs:element name="JP.JAAR" type="simple_int_4" />
      <xs:element name="JP.SEKNR" type="simple_int_6" />
      <xs:element name="JP.POSTNR" type="simple_int_4" />
      <xs:element name="JP.JDATO" type="simple_date" />
      <xs:element name="JP.NDOKTYPE" type="simple_varchar_1" />
      <xs:element name="JP.DOKDATO" type="simple_date" minOccurs="0" />
      <xs:element name="JP.OFFINNHOLD" type="simple_varchar_255" minOccurs="0" />
      <xs:element name="JP.TGKODE" type="simple_varchar_2" minOccurs="0" />
      <xs:element name="JP.UOFF" type="simple_varchar_70" minOccurs="0" />
      <xs:element name="JP.OVDATO" type="simple_date" minOccurs="0" />
      <xs:element name="AVSMOT.OJ" type="OJ_AVSMOT.OJ" maxOccurs="unbounded" />
      <xs:element name="DOKLINK.OJ" type="DOKLINK.OJ" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OJ_AVSMOT.OJ">
    <xs:sequence>
      <xs:element name="AM.NAVN" type="simple_varchar_70" />
      <xs:element name="AM.IHTYPE" type="simple_bool" />
      <xs:element name="AM.ADMKORT" type="simple_varchar_30" />
      <xs:element name="AM.SBHINIT" type="simple_varchar_10" />
      <xs:element name="AM.AVSKM" type="simple_varchar_10" minOccurs="0" />
      <xs:element name="AM.AVSKDATO" type="simple_date" minOccurs="0" />
      <xs:element name="AM.AVSAVDOK" type="simple_int_4" minOccurs="0" />
      <xs:element name="AM.BESVARDOK" type="simple_int_4" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKLINK.OJ">
    <xs:sequence>
      <xs:element name="DL.RNR" type="simple_int_4" />
      <xs:element name="DL.TYPE" type="simple_varchar_2" />
      <xs:element name="DOKBESKRIV.OJ" type="DOKBESKRIV.OJ"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKBESKRIV.OJ">
    <xs:sequence>
      <xs:element name="DB.TITTEL" type="simple_varchar_255" minOccurs="0" />
      <xs:element name="DOKVERSJON.OJ" type="DOKVERSJON.OJ" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DOKVERSJON.OJ">
    <xs:sequence>
      <xs:element name="VE.VERSJON" type="simple_int_5" />
      <xs:element name="VE.VARIANT" type="simple_varchar_2" />
      <xs:element name="VE.FILREF" type="simple_varchar_255" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>