XSD/ORDNPRINS.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="ORDNPRINS.TAB" type="ORDNPRINS.TAB" />
  <xs:complexType name="ORDNPRINS.TAB">
    <xs:sequence>
      <xs:element name="ORDNPRINS" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="OP.ORDNPRI" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="OP.BETEGN" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="OP.LTEKST" type="simple_varchar_20" minOccurs="1" />
              <xs:element name="OP.TYPE" type="simple_varchar_10" minOccurs="0" />
              <xs:element name="OP.OVBESK" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.KLFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.SIFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.EVOK" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.EVAUTO" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.SEKFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="OP.SEKNOK" type="simple_varchar_10" minOccurs="0" />
              <xs:element name="OP.FRADATO" type="simple_date" minOccurs="0" />
              <xs:element name="OP.TILDATO" type="simple_date" minOccurs="0" />
            <xs:element name="OP.MAKSLEN" type="simple_int_2" minOccurs="0" />
              <xs:element name="OP.TGKODE" type="simple_varchar_2" minOccurs="0" />
              <xs:element name="OP.MERKNAD" type="simple_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>