XSD/ORDNPRINSTYPE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="ORDNPRINSTYPE.TAB" type="ORDNPRINSTYPE.TAB" />
  <xs:complexType name="ORDNPRINSTYPE.TAB">
    <xs:sequence>
      <xs:element name="ORDNPRINSTYPE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="OT.KODE" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="OT.BETEGN" type="simple_varchar_70" minOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>