XSD/ORDNVERDI.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="ORDNVERDI.TAB" type="ORDNVERDI.TAB" />
  <xs:complexType name="ORDNVERDI.TAB">
    <xs:sequence>
      <xs:element name="ORDNVERDI" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="OV.ORDNPRI" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="OV.ORDNVER" type="simple_varchar_70" minOccurs="1" />
              <xs:element name="OV.FAR" type="simple_varchar_70" minOccurs="0" />
              <xs:element name="OV.BESKRIV" type="simple_text" minOccurs="0" />
              <xs:element name="OV.REGFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="OV.SEKFLAGG" type="simple_bool" minOccurs="1" />
              <xs:element name="OV.SEKNOK" type="simple_varchar_10" minOccurs="0" />
              <xs:element name="OV.ARKDEL" type="simple_varchar_10" minOccurs="0" />
            <xs:element name="OV.BEVTID" type="simple_int_2" minOccurs="0" />
              <xs:element name="OV.KASKODE" type="simple_varchar_2" minOccurs="0" />
              <xs:element name="OV.KASREGEL" type="simple_text" minOccurs="0" />
              <xs:element name="OV.TGKODE" type="simple_varchar_2" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>