XSD/PERKLARER.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="PERKLARER.TAB" type="PERKLARER.TAB" />
  <xs:complexType name="PERKLARER.TAB">
    <xs:sequence>
      <xs:element name="PERKLARER" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="KT.PEID" type="simple_int_10" minOccurs="1" />
              <xs:element name="KT.TGKODE" type="simple_varchar_2" minOccurs="1" />
              <xs:element name="KT.AUTHELE" type="simple_bool" minOccurs="1" />
            <xs:element name="KT.KLAV" type="simple_int_10" minOccurs="1" />
              <xs:element name="KT.FRADATO" type="simple_date" minOccurs="0" />
            <xs:element name="KT.KLOPPHAV" type="simple_int_10" minOccurs="0" />
              <xs:element name="KT.TILDATO" type="simple_date" minOccurs="0" />
              <xs:element name="KT.MERKNAD" type="simple_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>