XSD/POLSAKSGANG.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="POLSAKSGANG.TAB" type="POLSAKSGANG.TAB" />
  <xs:complexType name="POLSAKSGANG.TAB">
    <xs:sequence>
      <xs:element name="POLSAKSGANG" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SG.ID" type="simple_int_10" minOccurs="1" />
            <xs:element name="SG.SAID" type="simple_int_10" minOccurs="1" />
              <xs:element name="SG.SAKSTYPE" type="simple_varchar_10" minOccurs="0" />
              <xs:element name="SG.KLADGANG" type="simple_bool" minOccurs="1" />
              <xs:element name="SG.LUKKET" type="simple_bool" minOccurs="1" />
              <xs:element name="SG.UOFF" type="simple_varchar_70" minOccurs="0" />
              <xs:element name="SG.STARTDATO" type="simple_date" minOccurs="0" />
              <xs:element name="SG.VEDTDATO" type="simple_date" minOccurs="0" />
            <xs:element name="SG.SISTEVEDT" type="simple_int_10" minOccurs="0" />
              <xs:element name="SG.MERKNAD" type="simple_text" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>