XSD/TGKODE.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="TGKODE.TAB" type="TGKODE.TAB" />
  <xs:complexType name="TGKODE.TAB">
    <xs:sequence>
      <xs:element name="TGKODE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="TK.TGKODE" type="simple_varchar_2" minOccurs="1" />
              <xs:element name="TK.BETEGN" type="simple_varchar_70" minOccurs="1" />
            <xs:element name="TK.SERIE" type="simple_int_4" minOccurs="0" />
            <xs:element name="TK.RANG" type="simple_int_4" minOccurs="0" />
              <xs:element name="TK.FRADATO" type="simple_date" minOccurs="0" />
              <xs:element name="TK.TILDATO" type="simple_date" minOccurs="0" />
            <xs:element name="TK.EPOSTNIV" type="simple_int_1" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>