XSD/UTVALGSAK.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.xsd" />
  <xs:element name="UTVALGSAK.TAB" type="UTVALGSAK.TAB" />
  <xs:complexType name="UTVALGSAK.TAB">
    <xs:sequence>
      <xs:element name="UTVALGSAK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="US.UTVID" type="simple_int_10" minOccurs="1" />
            <xs:element name="US.ID" type="simple_int_10" minOccurs="1" />
              <xs:element name="US.SAKSTYPE" type="simple_varchar_10" minOccurs="1" />
              <xs:element name="US.TITTEL" type="simple_text" minOccurs="1" />
              <xs:element name="US.U1" type="simple_bool" minOccurs="0" />
              <xs:element name="US.LUKKET" type="simple_bool" minOccurs="1" />
              <xs:element name="US.TGKODE" type="simple_varchar_2" minOccurs="0" />
            <xs:element name="US.TGGRUPPE" type="simple_int_10" minOccurs="0" />
              <xs:element name="US.UOFF" type="simple_varchar_70" minOccurs="0" />
              <xs:element name="US.SAMMENR" type="simple_bool" minOccurs="1" />
              <xs:element name="US.MERKNAD" type="simple_text" minOccurs="0" />
            <xs:element name="US.SAID" type="simple_int_10" minOccurs="1" />
            <xs:element name="US.POLSGID" type="simple_int_10" minOccurs="0" />
            <xs:element name="US.JPID" type="simple_int_10" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>