XSD/UTVBEHSTAT.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark4/arkivstruktur" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/standarder/noark4/arkivstruktur" elementFormDefault="qualified">
  <xs:include schemaLocation="METADATA.XSD" />
  <xs:element name="UTVBEHSTAT.TAB" type="UTVBEHSTAT.TAB" />
  <xs:complexType name="UTVBEHSTAT.TAB">
    <xs:sequence>
      <xs:element name="UTVBEHSTAT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
              <xs:element name="BS.STATUS" type="simple_varchar_2" minOccurs="1" />
              <xs:element name="BS.BETEGN" type="simple_varchar_70" minOccurs="0" />
              <xs:element name="BS.KOLOSTE" type="simple_bool" minOccurs="0" />
              <xs:element name="BS.KANSKART" type="simple_bool" minOccurs="0" />
              <xs:element name="BS.SAKSKART" type="simple_bool" minOccurs="0" />
              <xs:element name="BS.BEHANDLET" type="simple_bool" minOccurs="0" />
            <xs:element name="BS.SROT1" type="simple_int_3" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="VERSJON" fixed="1.0" />
  </xs:complexType>
</xs:schema>